<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title data-role="page.title" />
    <style>
        #viewport {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
        .page {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .images-slider {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 44px;
            left: 0;
        }
        .slider-image {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="menu" data-role="menu">
        <div class="menu-content">
            <div class="author-infos">
                <div class="picto-spec">
                    <a href="https://www.facebook.com/elodidole">Elodie Antoine</a>
                </div>


                <!-- <div class="spec-name">
                    <a href="https://www.facebook.com/elodidole">59 avenue Coghen 1180 Bruxelles</a>
                </div> -->

                <div>
                    <a href="">elodidole@gmail.com</a>
                </div>
                <div>
                    <a href="http://www.aeroplastics.net/">
                        Aeroplastics Gallery Brussels</a>
                </div>
                <div>
                    <a href="">
                        32 rue blanche 1060 Bruxelles</a>
                </div>


                <div>
                    <a href="contact@aeroplastics.net">contact@aeroplastics.net</a>
                </div>
                <div>
                    <a href="tel:+3225372202">+3225372202</a>
                </div>
                <!-- <div class="picto-spec">
                    <a href="https://www.facebook.com/elodidole">f</a>
                    <a href="http://ex-am-ple.tumblr.com">t</a>
                </div> -->
            </div>

            <div class="section-menu">
                <div class="section-title"></div>
                <div class="section-index"
                     data-role="menu-items"
                     data-attributes="class=menu-items;data-role=toggle;data-target=.menu;data-state=on">
                </div>
            </div>
        </div>
        <div class="button open-menu"
             data-role="toggle"
             data-target=".menu" />
    </div>

    <div id="viewport">
        <div class="page"
              data-role="page.html"
              data-index="$page.index" />
    </div>

    <script src="./data.js"></script>
    <script src="./lodash.js"></script>
    <script src="./velocity.js"></script>
    <script src="./sectioner.js"></script>
</body>
</html>
